.fakes
	padding: 85px 0 80px
	&-content
		margin-top: 55px
		display: flex
		+r(1219)
			margin-top: 35px
		+r(1023)
			flex-direction: column
			align-items: center
			margin-top: 22px
	&-box
		max-width: 737px
		+r(1219)
			max-width: 620px
		+r(1023)
			order: 1
			max-width: 100%
			margin-top: 15px
			text-align: center
		&__text
			color: #444444
			font-size: 18px
			line-height: 26px
			+r(1219)
				line-height: 22px
				font-size: 17px
			br
				+r(1023)
					display: none
		&__code
			margin-top: 27px
			color: #ffffff
			font-size: 20px
			font-weight: 500
			line-height: 26px
			border-radius: 5px
			background-color: #915169
			max-width: 700px
			padding: 14px 57px 14px 26px
			+r(1219)
				margin-top: 22px
				font-size: 19px
				line-height: 22px
				max-width: 620px
			+r(1023)
				margin-top: 15px
				padding: 10px 15px
				font-size: 18px
				margin-left: auto
				margin-right: auto
		&__sms
			margin-top: 30px
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.07)
			border-radius: 5px
			background-color: #ffffff
			max-width: 700px
			padding: 25px 100px 25px 25px
			color: #666666
			font-size: 16px
			font-weight: 400
			line-height: 24px
			+r(1219)
				line-height: 21px
				max-width: 620px
				padding-right: 30px
			+r(1023)
				margin-top: 15px
				line-height: 20px
				padding: 10px 15px
				margin-left: auto
				margin-right: auto
			b
				margin-top: 15px
				display: block
				color: #000
				+r(1023)
					margin-top: 5px
	&-pack
		margin-left: 14px
		position: relative
		max-width: 304px
		+r(1219)
			max-width: 290px
		+r(1023)
			max-width: 240px
		+r(479)
			max-width: 210px
			position: relative
			margin-left: -50px
		&__num
			position: absolute
			top: -11px
			right: -126px
			width: 196px
			height: 196px
			display: flex
			justify-content: center
			background: url(../img/fakes-circle.png) no-repeat center
			display: flex
			justify-content: center
			align-items: center
			color: #272626
			font-size: 14px
			font-weight: 900
			text-transform: uppercase
			letter-spacing: 0.8px
			+r(1219)
				width: 160px
				height: 160px
				background-size: contain
				font-size: 12px
				right: -78px
			+r(1023)
				width: 130px
				height: 130px
				right: -60px
				font-size: 10px
.underline 
	text-decoration: underline