.footer
	padding: 143px 0 40px
	background-color: #fff
	+r(1239)
		padding: 110px 0 30px
	+r(1023)
		padding: 20px 0 20px
.ev-footer__link
	font-size: 16px
	line-height: 1px
	text-decoration: none
	&:hover
		text-decoration: underline
		+r(1023)
			text-decoration: none
.ev-footer__logo svg
	width: 54px
	height: 49px
	margin-bottom: 16px
.ev-footer, .create_rom_footer
	padding: 0
.ev-footer__logo
	display: none

.footer
	&-top
		display: flex
		justify-content: space-between
		+r(1023)
			display: none
		&-delivery
			max-width: 315px
		&-online
			position: relative
			margin-top: -20px
			margin-right: 149px
			max-width: 452px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			+r(1239)
				margin-top: -10px
	&-online-first
		max-width: 50%
		display: flex
		align-items: center
		&:first-child
			margin-right: 10px
	&-first__num
		color: #444444
		font-size: 18px
		font-weight: 400
		line-height: 1
		b
			color: #040404
			font-size: 21px
			font-weight: 500
			transition: 0.3s
	&-online__text
		color: #444444
		font-size: 16px
		font-weight: 400
		line-height: 1
		margin-top: 7px
	&-first__circle
		margin-right: 13px
		width: 28px
		height: 28px
		background-color: rgba(255, 180, 0, 0.1)
		border-radius: 50%
		position: relative
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 9px
			height: 9px
			background-color: #ffb400
			border: 4px solid rgba(255, 180, 0, 0.4)
			background-clip: content-box
			border-radius: 50%
			box-sizing: content-box
		&--color
			background-color: rgba(255, 51, 51, 0.1)
			&::before
				background-color: #ff3333
				border: 4px solid rgba(255, 51, 51, 0.4)
	&-delivery
		&__title
			color: #040404
			font-size: 21px
			font-weight: 500
			line-height: 18px
			+r(1239)
				font-size: 20px
		&__text
			margin-top: 19px
			color: #444444
			font-size: 16px
			font-weight: 400
			line-height: 24px
			position: relative
			padding-left: 28px
			+r(1239)
				font-size: 15px
				margin-top: 12px
				line-height: 1.2
			&::before
				content: ''
				position: absolute
				top: -1px
				left: 0
				background: url(../img/footer-lock.svg) no-repeat center
				width: 16px
				height: 21px	
	&-bottom
		margin-bottom: 40px
		margin-top: 40px
		display: flex
		justify-content: space-between
		padding: 32px 72px 28px 27px
		border-radius: 5px
		background-color: #f8f8f8
		+r(1239)
			padding: 20px 20px 22px 30px
			margin-top: 30px
			margin-bottom: 30px
		+r(1023)
			display: none
		&__title
			color: #040404
			font-size: 21px
			font-weight: 500
			line-height: 1
			margin-right: 40px
			margin-bottom: 11px
			&--m
				margin-right: 28px
				margin-bottom: -2px
			+r(1239)
				margin-right: 25px
		&-pay
			display: flex
			align-items: center
		&-way
			display: flex
			align-items: center
			margin-bottom: 15px
	&-pay
		&-payment
			display: flex
		&-system
			display: flex
			flex-direction: column
			align-items: center
			height: 53px
			justify-content: space-between
			&:not(:last-child)
				margin-right: 55px
				+r(1239)
					margin-right: 35px
	&-system
		&__logo
		&__name
			color: #666666
			font-size: 12px
			font-weight: 400
			line-height: 1
	&-way
		&-list
			display: flex
		&__item
			display: flex
			align-items: center
			&:last-child
				position: relative
				&::before
					display: block
					width: 1px
					height: 28px
					background-color: #d8d6d6
					content: ''
					margin: 0 21px
		&__text
			color: #444444
			font-family: Roboto
			font-size: 14px
			font-weight: 400
			line-height: 18px
			padding-left: 21px
			padding-top: 4px
