.order
	padding: 87px 0 82px
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 50%	
		transform: translateX(-50%)
		background-color: #d9d9d9
		width: 1170px
		max-width: 100%
		height: 1px
		opacity: .8
	&-content
		margin-top: 85px
		display: flex
		counter-reset: order-list
		justify-content: center
		+r(1219)
			margin-top: 67px
		+r(1023)
			margin-top: 40px
		+r(767)
			margin-top: 10px
			flex-wrap: wrap
	&-box
		max-width: 350px
		display: flex
		flex-direction: column
		align-items: center
		+r(1023)
			max-width: 260px
		+r(767)
			max-width: 230px
			width: 100%
			margin: 30px 0px 10px !important
		&:nth-child(2n+1)
			margin-top: 40px
			+r(1219)
				margin-top: 30px
			+r(1023)
				margin-top: 0
		&:not(:last-child)
			margin-right: 109px
			+r(1219)
				margin-right: 60px
			+r(1023)
				margin-right: 12px
			+r(767)
				margin-right: 0
		&:last-child
			+r(767)
				margin-bottom: 0 !important
		&__img
			border-radius: 16px
			background-color: #faf6f8
			width: 270px
			height: 270px
			display: flex
			justify-content: center
			align-items: center
			position: relative
			+r(1023)
				width: 200px
				height: 200px
			img
				+r(1023)
					max-width: 140px
			&::before
				counter-increment: order-list
				content: counter(order-list)
				position: absolute
				top: -40px
				left: 50%
				transform: translateX(-50%)
				width: 48px
				height: 48px
				background-color: #915169
				color: #ffffff
				font-size: 25px
				font-weight: 700
				line-height: 1
				border-radius: 50%
				box-shadow: 2px 2px 0 0 #783850
				display: flex
				justify-content: center
				align-items: center
				+r(1023)
					width: 40px
					height: 40px
					top: -20px
			&--m
				align-items: flex-end
				&::after
					content: ''
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					background-image: linear-gradient(90deg, transparent, transparent 50%, #f8f8f8 50%, #f8f8f8 100%), linear-gradient(90deg, #dddcdc, #dddcdc, #dddcdc, #dddcdc, #dddcdc);
					background-size: 20px 3px, 100% 3px
					height: 2px
					width: 927px
					z-index: -1
					+r(1023)
						display: none
		&__title
			margin-top: 35px
			font-size: 22px
			font-weight: 700
			line-height: 1
			text-align: center
			+r(1219)
				margin-top: 20px
				font-size: 21px
			+r(1023)
				font-size: 17px
		&__text
			margin-top: 5px
			color: #444444
			font-size: 18px
			line-height: 24px
			width: 100%
			text-align: center
			+r(1023)
				font-size: 16px
				line-height: normal
			+r(767)
				letter-spacing: -.2px;
	&-pack
		max-width: 159px
		+r(1023)
			max-width: 110px !important
		